<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistência Técnica CS - Revenda de Acessorios</title>
</head>
<body>
    <div><a href="index.html" title="Página Inicial da Assistência">Página Inicial</a></div>
    <h1>Revenda de Acessorios</h1>
    <br>
    <table>
        <thead>
            <td>
                <th>Tipo do Acessorio</th>
                <th>Informações</th>
                <th>Foto</th>
                <th>Valor</th>
            </td>
        </thead>
        <tbody>
            <tr>
                <td>Fone de ouvido</td>
                <td>Fone logtech, contém altofalante</td>
                <td>Imagem-01</td>
                <td>R$ 70,00</td>
            </tr>
            <tr>
                <td>Capinha</td>
                <td>Capinha, impermeável</td>
                <td>Imagem-02</td>
                <td>R$ 30,00</td>
            </tr>
            <tr>
                <td>PhoneStrap</td>
                <td>PhoneStrap artesanal, personalizavel</td>
                <td>Imagem-03</td>
                <td>R$ 20,00</td>
            </tr>
            <tr>
                <td>Carregador</td>
                <td>Carregador 5000A, alta qualidade</td>
                <td>Imagem-04'</td>
                <td>R$ 90,00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>